{
  "name": "arenavision-scraper",
  "version": "1.0.14",
  "description": "A simple library to scrape ArenaVision.ru events",
  "main": "scrape.js",
  "repository": {
    "type": "git",
    "url": "git:https://github.com/Dionakra/arenavision-scraper.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arenavision",
    "scraping"
  ],
  "author": "David de los Santos Boix",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Dionakra/arenavision-scraper/issues"
  },
  "homepage": "https://github.com/Dionakra/arenavision-scraper#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.4"
  }
}
